# Tạo file cho đúng convention =)))

# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000
COOKIE_ENCRYPT_PWD=''